<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="200dp">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/greymovie"
            android:id="@+id/imageView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="THe Grey"
            android:id="@+id/textv1"
            android:layout_gravity="right"
            />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="200dp">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/lordofwar"
            android:id="@+id/imageView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Lord Of War"
            android:id="@+id/textv2"
            android:layout_gravity="right"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="200dp">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/twentyfour"
            android:id="@+id/imageView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="24"
            android:id="@+id/textv3"
            android:layout_gravity="right"
            />

    </LinearLayout>

</LinearLayout>
